.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  
}

.heading {
  margin-bottom: 3rem;
}

.products {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid var(--border);
  border-left: 1px solid var(--border);
}

.headingii {
  text-align: center;
  margin-top: 10rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.count {
  display: inline-block;
  color: var(--red);
  margin-right: 1.5rem;
  line-height: inherit;
}

@media screen and (max-width: 1068px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }

  .headingii {
    width: 70%;
  }
}

@media screen and (max-width: 568px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading,
  .headingii {
    text-align: center;
    width: 100%;
  }
}
