.content {
  display: grid;
  grid-gap: 5rem;
  margin-top: 3rem;
}

.heading {
  margin-bottom: 3rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid var(--border);
  border-left: 1px solid var(--border);
}

@media screen and (max-width: 1068px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    text-align: center;
  }
}
